{
  "name": "basic-server-nodejs",
  "version": "1.0.0",
  "description": "This is a basic server creation with nodejs.",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'test/**/*.js*'\""
    "dev": "./node_modules/.bin.nodemon"
  },
  "keywords": [
    "Web",
    "Server",
    "Nodejs"
  ],
  "author": "Hugo Navillod, Pierre Camugli",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
